<h2 class="sub_headline"><?php echo $this->headline; ?></h2>

<form action="" class="tl_form" method="post">
    <input type="hidden" name="FORM_SUBMIT" value="isotope-docrobot-update">
    <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">

    <div class="tl_formbody_edit" style="padding:0px 25px;">
        <?php echo $this->versionChoice; ?>
        <?php echo $this->langChoice; ?>
        <?php echo $this->bookChoice; ?>
        <fieldset id="ctrl_fetch" class="tl_checkbox_container">
            <legend>GitHub</legend>
            <input type="checkbox" name="fetch" id="opt_fetch_0" class="tl_checkbox" value="yes">
            <label for="opt_fetch_0">Daten auch von GitHub holen (ansonsten nur vom Cache)</label>
        </fieldset>
        <fieldset id="ctrl_updatePdf" class="tl_checkbox_container">
            <legend>Update PDF</legend>
            <input type="checkbox" name="updatePdf" id="opt_updatePdf_0" class="tl_checkbox" value="yes">
            <label for="opt_updatePdf_0">PDF generieren</label>
        </fieldset>
        <input style="margin:20px 0px;" type="submit" name="update" class="tl_submit" value="Daten aktualisieren (und evtl. von GitHub holen)">
    </div>
</form>