<h2 class="sub_headline"><?php echo $this->headline; ?></h2>

<form action="" class="tl_form" method="post">
    <input type="hidden" name="FORM_SUBMIT" value="isotope-docrobot-update">
    <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">

    <div class="tl_formbody_edit" style="padding:0px 25px;">
        <?php echo $this->versionChoice; ?>
        <?php echo $this->langChoice; ?>
        <?php echo $this->bookChoice; ?>
        <input style="margin:20px 0px;" type="submit" name="update" class="tl_submit" value="Daten von GitHub holen und aktualisieren">
    </div>
</form>