<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

<div class="versionchoice">
    <!-- indexer::continue -->
    <?php echo $this->form->generate(); ?>
    <!-- indexer::stop -->
    <div class="autocompleter">
    <form>
        <div class="formbody">
            <label for="autocomplete_<?php echo $this->id; ?>">Schnellnavigation:</label>
            <input id="autocomplete_<?php echo $this->id; ?>" data-autocomplete="<?php echo $this->quickNavigatonData; ?>">
        </div>
    </form>
    </div>
</div>
<div class="breadcrumb"><?php echo $this->breadcrumb; ?></div>

<div class="navigation">
<?php echo $this->navigation; ?>
</div>

<div class="content">
    <?php if ($this->isIncomplete): ?>
    <div class="notification-box notification-box-error">
        <p><strong><?php echo $GLOBALS['TL_LANG']['ISOTOPE_DOCROBOT']['incompleteMsgTitle']; ?></strong></p>
        <p><?php echo $GLOBALS['TL_LANG']['ISOTOPE_DOCROBOT']['incompleteMsgBody']; ?></p>
    </div>
    <?php endif; ?>
<?php if ($this->index): ?>
<!-- indexer::continue -->
<?php endif; ?>

<?php echo $this->content; ?>

<?php if ($this->index): ?>
<!-- indexer::stop -->
<?php endif; ?>
</div>

<?php if ($this->bookNavigation): ?>
<div class="booknavigation">
    <?php echo $this->bookNavigation; ?>
</div>
<?php endif; ?>

</div>

<script>
jQuery(function(){
    jQuery('#<?php echo $this->form->getFormId(); ?> select').change( function(e) {
        this.form.submit();
    });
});
</script>
<script>
jQuery(function($) {
    var ac = $("#autocomplete_<?php echo $this->id; ?>");
    console.log(ac.data("autocomplete"));
    ac.autocomplete({
        data: ac.data("autocomplete"),
        onItemSelect: function(item) {
            window.location.href = item.data[0];
        }
    });
});
</script>
<!-- indexer::continue -->

