<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

<div class="versionchoice">
    <?php echo $this->form->generate(); ?>
</div>
<div class="breadcrumb"><?php echo $this->breadcrumb; ?></div>

<div class="navigation">
<?php echo $this->navigation; ?>
</div>

<div class="content">
<!-- indexer::continue -->
<?php echo $this->content; ?>
    <!-- indexer::stop -->
</div>

</div>

<script>
    jQuery(function(){
        jQuery('#<?php echo $this->form->getFormId(); ?> select').change( function(e) {
            this.form.submit();
        });
    });
</script>
<!-- indexer::continue -->