<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

<div class="helper clearfix">
    <!-- indexer::continue -->
    <?php echo $this->form->generate(); ?>
    <!-- indexer::stop -->
    <div class="autocompleter">
    <form>
        <div class="formbody">
            <label for="autocomplete_<?php echo $this->id; ?>"><?php echo $GLOBALS['TL_LANG']['ISOTOPE_DOCROBOT']['quickNavigationLabel']; ?>:</label>
            <input id="autocomplete_<?php echo $this->id; ?>" data-autocomplete="<?php echo $this->quickNavigatonData; ?>">
        </div>
    </form>
    </div>
</div>
<div class="breadcrumb"><?php echo $this->breadcrumb; ?></div>

<div class="navigation">
<?php echo $this->navigation; ?>
</div>

<div class="content">
    <?php if ($this->isIncomplete): ?>
    <div class="notification-box notification-box-incomplete">
        <p><strong><?php echo $GLOBALS['TL_LANG']['ISOTOPE_DOCROBOT']['incompleteMsgTitle']; ?></strong></p>
        <p><?php echo $this->incompleteMsgBody; ?></p>
    </div>
    <?php endif; ?>
    <?php if ($this->isNew): ?>
    <div class="notification-box notification-box-new">
        <p><strong><?php echo $GLOBALS['TL_LANG']['ISOTOPE_DOCROBOT']['newMsgTitle']; ?></strong></p>
        <p><?php echo sprintf($GLOBALS['TL_LANG']['ISOTOPE_DOCROBOT']['newMsgBody'], $this->newDate); ?></p>
    </div>
    <?php endif; ?>
<?php if ($this->index): ?>
<!-- indexer::continue -->
<?php endif; ?>

<?php echo $this->content; ?>

<?php if ($this->index): ?>
<!-- indexer::stop -->
<?php endif; ?>

<?php if ($this->bookNavigation): ?>
<div class="booknavigation">
    <?php echo $this->bookNavigation; ?>
</div>
<?php endif; ?>

<?php if ($this->feedbackForm): ?>
<section class="ce_accordionStart ce_accordion block">
    <div class="toggler">Feedback zu diesem Artikel geben</div>
    <div class="accordion">
        <?php if ($this->feedbackFormMessage): ?>
        <p class="<?php echo $this->feedbackFormMessageType; ?>"><?php echo $this->feedbackFormMessage; ?></p>
        <?php endif; ?>
        <?php echo $this->feedbackForm; ?>
    </div>
</section>

<?php if ($this->feedbackFormMessage): ?>
<script>
(function($) {
    $(document).ready(function() {
        setTimeout(function(){$('.ce_accordionStart .toggler').first().click()}, 500);
    });
})(jQuery);
</script>
<?php endif; ?>

<?php endif; ?>
</div>
</div>

<script>
jQuery(function(){
    jQuery('#<?php echo $this->form->getFormId(); ?> select').change( function(e) {
        this.form.submit();
    });
});
</script>
<script>
jQuery(function($) {
    var ac = $("#autocomplete_<?php echo $this->id; ?>");
    ac.autocomplete({
        data: ac.data("autocomplete"),
        onItemSelect: function(item) {
            window.location.href = item.data[0];
        }
    });
});
</script>
<!-- indexer::continue -->

